ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpassword
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_AUTH_DATABASE=admin

MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev